{
  "name": "skillscout",
  "version": "1.1.0",
  "description": "Choose one best Codex project-start path and continue the work.",
  "author": {
    "name": "MalphtieYU",
    "url": "https://github.com/MalphtieYU"
  },
  "homepage": "https://github.com/MalphtieYU/skillscout",
  "repository": "https://github.com/MalphtieYU/skillscout",
  "license": "MIT",
  "keywords": ["codex", "tooling", "plugin-selection", "project-start", "skills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "SkillScout",
    "shortDescription": "Pick one best tool, then continue the project.",
    "longDescription": "A Codex project-start decision layer that chooses the smallest useful path and continues work without a plugin comparison detour.",
    "developerName": "MalphtieYU",
    "category": "Productivity",
    "capabilities": ["Project startup triage", "Native-first tool decisions"],
    "websiteURL": "https://github.com/MalphtieYU/skillscout",
    "privacyPolicyURL": "https://github.com/MalphtieYU/skillscout/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/MalphtieYU/skillscout/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use SkillScout to choose a project-start path and continue the work.",
      "Use SkillScout to decide whether this task needs a plugin or native Codex.",
      "Use SkillScout to start a Figma-to-React project with the right tools."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/skillscout-logo.png",
    "logo": "./assets/skillscout-logo.png",
    "logoDark": "./assets/skillscout-logo.png"
  }
}
